FROM ubuntu:latest

RUN groupadd -g 1001 walrus && \
    useradd -u 1001 -g walrus walrus

RUN apt update && apt install -y \
    ca-certificates \
    build-essential \
    curl \
    wget \
    gnupg \
    software-properties-common

USER walrus

ENV RUST_BACKTRACE=1
ENV RUST_LOG=info

CMD ["/opt/walrus/bin/walrus", \
    "--config", "/opt/walrus/config/client_config.yaml", \
    "aggregator", \
    "--bind-address", "127.0.0.1:9000", \
    "--metrics-address", "127.0.0.1:27182", \
    "--rpc-url", "https://lb-sui-testnet.brightlystake.com" ]

EXPOSE 9000
EXPOSE 27182

